<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="20dp"
            android:ems="10"


            android:inputType="none"

            android:textAlignment="textEnd"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="60dp"



            android:textAlignment="textEnd"

            android:textSize="50sp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btnc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="CLR"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btncl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="DEL"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnmod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="%"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="/"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="7"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="8"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="9"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnmul"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="*"
            android:textSize="30sp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="4"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="5"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="6"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnsub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="-"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="1"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="2"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="3"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnadd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="+"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="00"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="0"
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btndot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="."
            android:textColor="@android:color/background_dark"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnequ"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#3C40C6"
            android:text="="
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>

